# ChatApp

./: README.md
chat-client/: chatClient.bat  pom.xml
chat-client/src/main/java/com/chat/client/: ChatClient.java
chat-client/src/main/java/com/chat/security/: AESEncryption.java
chat-common/: pom.xml
chat-common/src/main/java/com/chat/rmi/: ChatService.java  ChatServiceImpl.java  ClientCallback.java
chat-server/: chatServer.bat  pom.xml
chat-server/src/main/java/com/chat/server/: ChatServer.java
